# Nginx config template — variables substituted at container startup by docker-entrypoint.sh
#
# Required env vars:
#   API_GATEWAY_URL  — where to proxy /api/* requests
#                      K8s:    http://api-gateway.payflow.svc.cluster.local:80
#                      Docker: http://api-gateway:3000
#   NGINX_RESOLVER   — IP address of the DNS resolver (nginx only accepts IPs here, not hostnames)
#                      MicroK8s: 10.152.183.10  (kube-dns ClusterIP)
#                      Docker:   127.0.0.11     (Docker's built-in DNS)
#                      EKS/AKS:  use `kubectl get svc kube-dns -n kube-system -o jsonpath='{.spec.clusterIP}'`
#
# IMPORTANT: proxy_pass uses a variable ($api_upstream) so nginx resolves the upstream at
# REQUEST time, not at startup. Without the variable, nginx resolves static proxy_pass
# hostnames at startup and crashes with "host not found" if the service isn't ready yet.
# envsubst only substitutes ${API_GATEWAY_URL} and ${NGINX_RESOLVER}; $api_upstream is
# left untouched and nginx evaluates it at runtime.

server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # NGINX_RESOLVER must be an IP address — nginx does not support hostnames here.
    # valid=10s: cache DNS results for 10 s to avoid a lookup on every request.
    resolver ${NGINX_RESOLVER} valid=10s;
    resolver_timeout 5s;

    # #### Gzip compression ####
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml;

    # #### Health check ####
    location /health {
        return 200 "healthy\n";
        add_header Content-Type text/plain;
    }

    # #### Proxy API requests to API Gateway ####
    # Variable forces lazy DNS resolution at request time (not nginx startup).
    location /api {
        set $api_upstream "${API_GATEWAY_URL}";
        proxy_pass $api_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;

        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    # #### Cache static assets ####
    location ~* \.(js|css|png|jpg|svg|woff|woff2)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # #### SPA routing - serve index.html for all routes ####
    location / {
        try_files $uri $uri/ /index.html;
    }
}

